{
  "name": "yasa-smart-pro-api",
  "version": "1.0.0",
  "description": "YASA SMART PRO backend (Express API)",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18 <23"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.19.2",
    "node-cron": "^3.0.3"
  }
}
